# SocialMediaApp

./: SocialMediaApp.sln
SocialApp.API/: Program.cs  SocialApp.API.csproj  SocialApp.API.http  SocialApp.API.sln  appsettings.json
SocialApp.API/Controllers/: AuthController.cs  BaseApiController.cs  CommentController.cs  CommentResponseController.cs  FollowController.cs  GenericController.cs  LikeController.cs  NotificationController.cs  PostBrutalController.cs  PostController.cs  PostImageController.cs  ProfileController.cs  RoleController.cs  UserController.cs  UserImageController.cs
SocialApp.API/Logs/: log-20251024.txt  log-20251027.txt  log-20251029.txt  log-20251101.txt  log-20251105.txt  log-20251210.txt  log-20251216.txt  log-20251217.txt  log-20251218.txt  log-20251219.txt  log-20251220.txt  log-20251221.txt  log-20251223.txt  log-20251224.txt  log-20251225.txt
SocialApp.API/Profiles/: AuthProfile.cs  CommentProfile.cs  CommentResponseProfile.cs  FollowProfile.cs  LikeProfile.cs  NotificationProfile.cs  PostBrutalProfile.cs  PostImageProfile.cs  PostProfile.cs  RoleProfile.cs  UserImageProfile.cs  UserProfile.cs
SocialApp.API/Properties/: launchSettings.json
SocialApp.Application/: SocialApp.Application.csproj  SocialApp.Application.sln
SocialApp.Application/Helpers/: CacheHelper.cs  ClaimsPrincipalExtensions.cs  GetByIdHelper.cs  HashingHelper.cs  ListHelper.cs  QueryHelper.cs  SemaphoreSlimHelper.cs  StringHelper.cs  TokenHelper.cs
SocialApp.Application/Interface/: IGenericService.cs  IRoleService.cs
SocialApp.Application/Interfaces/: IAuthService.cs  ICommentResponseService.cs  ICommentService.cs  IFollowService.cs  IGenericService.cs  ILikeService.cs  INotificationService.cs  IPostBrutalService.cs  IPostImageService.cs  IPostService.cs  IProfileService.cs  IRoleService.cs  IUserImageService.cs  IUserService.cs
SocialApp.Application/Middlewares/: GlobalExceptionMiddleware.cs
SocialApp.Application/Registrations/: AuthServiceRegistration.cs  BusinessServiceRegistration.cs  CacheServiceRegistration.cs  LoggerServiceRegistration.cs  MidlewareExtensionRegistration.cs  ValidatorServiceAssembler.cs  ValidatorServiceRegistration.cs
SocialApp.Application/Services/: AuthService.cs  CommentResponseService.cs  CommentService.cs  FollowService.cs  GenericService.cs  LikeService.cs  NotificationService.cs  PostBrutalService.cs  PostImageService.cs  PostService.cs  ProfileService.cs  RoleService.cs  TokenCleanupService.cs  UserImageService.cs  UserService.cs
SocialApp.Application/Validators/: CommentResponseValidator.cs  FollowValidator.cs  LikeValidator.cs  PostBrutalValidator.cs  PostValidator.cs  RoleValidator.cs  UserValidator.cs
SocialApp.Data/: DbContextFactory.cs  RepositoryRegistrationProvider.cs  SocialApp.Data.csproj
SocialApp.Data/Configurations/: AccessTokenConfiguration.cs  BaseEntityConfiguration.cs  CommentConfiguration.cs  CommentResponseConfiguration.cs  FollowConfiguration.cs  LikeConfiguration.cs  NotificationConfiguration.cs  PostBrutalConfiguration.cs  PostConfiguration.cs  PostImageConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserImageConfiguration.cs
SocialApp.Data/Contexts/: AppDbContext.cs
SocialApp.Data/Helpers/: ContextHelper.cs  QueryHelper.cs  StringHelper.cs
SocialApp.Data/Migrations/: 20251016204326_InitialCreate.cs  (+13 more)
(+161 files in other folders)
